<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">

    <title>Trabajando con git</title>
</head>
<body>


    <h1>git momento</h1>
    <span>djsjd</span>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore architecto ad magni reiciendis obcaecati dignissimos, culpa, sapiente exercitationem soluta hic quis. Consequatur quod harum illo dolores quisquam, dicta sit quos?</div>
        aaaa cambios en branch
    <ul></ul>
    
</body>
</html>